
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Propuesta grupal - PI - Guiones</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#propuesta-del-proyecto-grupal" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="PI - Guiones" class="md-header__button md-logo" aria-label="PI - Guiones" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PI - Guiones
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Propuesta grupal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Propuesta grupal

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PI - Guiones" class="md-nav__button md-logo" aria-label="PI - Guiones" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    PI - Guiones
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Propuesta grupal
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Propuesta grupal
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fundamentos-teoricos" class="md-nav__link">
    <span class="md-ellipsis">
      Fundamentos teóricos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fundamentos teóricos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-stack-mern" class="md-nav__link">
    <span class="md-ellipsis">
      El stack MERN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fases-de-una-propuesta-de-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Fases de una propuesta de proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristicas-de-un-proyecto-viable" class="md-nav__link">
    <span class="md-ellipsis">
      Características de un proyecto viable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos del proyecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descripción del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-deteccion-del-problema" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 1: Detección del problema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-estudio-de-viabilidad-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 2: Estudio de viabilidad técnica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-definicion-de-objetivos-y-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 3: Definición de objetivos y alcance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-planificacion-de-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 4: Planificación de recursos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-5-documentacion-de-la-propuesta" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 5: Documentación de la propuesta
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formato-y-entrega" class="md-nav__link">
    <span class="md-ellipsis">
      Formato y entrega
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formato y entrega">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-readmemd-principal-del-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      1. README.md principal del repositorio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-carpeta-docs-con-los-siguientes-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Carpeta /docs con los siguientes archivos:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Carpeta /docs con los siguientes archivos:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-problemamd-criterio-2a" class="md-nav__link">
    <span class="md-ellipsis">
      a) problema.md (Criterio 2a)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-viabilidad-tecnicamd-criterio-2b" class="md-nav__link">
    <span class="md-ellipsis">
      b) viabilidad-tecnica.md (Criterio 2b)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-objetivos-alcancemd-criterio-2d" class="md-nav__link">
    <span class="md-ellipsis">
      c) objetivos-alcance.md (Criterio 2d)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-recursosmd-criterio-2e" class="md-nav__link">
    <span class="md-ellipsis">
      d) recursos.md (Criterio 2e)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-de-la-propuesta" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación de la propuesta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluación de la propuesta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterio-2a-se-ha-recopilado-informacion-relativa-a-los-aspectos-que-van-a-ser-tratados-en-el-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio 2a) Se ha recopilado información relativa a los aspectos que van a ser tratados en el proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterio-2b-se-ha-realizado-el-estudio-de-viabilidad-tecnica-del-mismo" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio 2b) Se ha realizado el estudio de viabilidad técnica del mismo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterio-2d-se-han-establecido-los-objetivos-que-se-pretenden-conseguir-identificando-su-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio 2d) Se han establecido los objetivos que se pretenden conseguir identificando su alcance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterio-2e-se-han-previsto-los-recursos-materiales-y-personales-necesarios-para-realizarlo" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio 2e) Se han previsto los recursos materiales y personales necesarios para realizarlo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fundamentos-teoricos" class="md-nav__link">
    <span class="md-ellipsis">
      Fundamentos teóricos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fundamentos teóricos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-stack-mern" class="md-nav__link">
    <span class="md-ellipsis">
      El stack MERN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fases-de-una-propuesta-de-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Fases de una propuesta de proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristicas-de-un-proyecto-viable" class="md-nav__link">
    <span class="md-ellipsis">
      Características de un proyecto viable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos del proyecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descripción del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-deteccion-del-problema" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 1: Detección del problema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-estudio-de-viabilidad-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 2: Estudio de viabilidad técnica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-definicion-de-objetivos-y-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 3: Definición de objetivos y alcance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-planificacion-de-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 4: Planificación de recursos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-5-documentacion-de-la-propuesta" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 5: Documentación de la propuesta
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formato-y-entrega" class="md-nav__link">
    <span class="md-ellipsis">
      Formato y entrega
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formato y entrega">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-readmemd-principal-del-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      1. README.md principal del repositorio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-carpeta-docs-con-los-siguientes-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Carpeta /docs con los siguientes archivos:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Carpeta /docs con los siguientes archivos:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-problemamd-criterio-2a" class="md-nav__link">
    <span class="md-ellipsis">
      a) problema.md (Criterio 2a)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-viabilidad-tecnicamd-criterio-2b" class="md-nav__link">
    <span class="md-ellipsis">
      b) viabilidad-tecnica.md (Criterio 2b)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-objetivos-alcancemd-criterio-2d" class="md-nav__link">
    <span class="md-ellipsis">
      c) objetivos-alcance.md (Criterio 2d)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-recursosmd-criterio-2e" class="md-nav__link">
    <span class="md-ellipsis">
      d) recursos.md (Criterio 2e)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-de-la-propuesta" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación de la propuesta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluación de la propuesta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterio-2a-se-ha-recopilado-informacion-relativa-a-los-aspectos-que-van-a-ser-tratados-en-el-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio 2a) Se ha recopilado información relativa a los aspectos que van a ser tratados en el proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterio-2b-se-ha-realizado-el-estudio-de-viabilidad-tecnica-del-mismo" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio 2b) Se ha realizado el estudio de viabilidad técnica del mismo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterio-2d-se-han-establecido-los-objetivos-que-se-pretenden-conseguir-identificando-su-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio 2d) Se han establecido los objetivos que se pretenden conseguir identificando su alcance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterio-2e-se-han-previsto-los-recursos-materiales-y-personales-necesarios-para-realizarlo" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio 2e) Se han previsto los recursos materiales y personales necesarios para realizarlo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="propuesta-del-proyecto-grupal">Propuesta del proyecto grupal</h1>
<center>
![](assets/propuesta-grupal.png){ width="800" }
</center>

<h2 id="fundamentos-teoricos">Fundamentos teóricos</h2>
<p>El desarrollo de software profesional comienza con una fase crítica de <strong>análisis y planificación</strong> que determina en gran medida el éxito del proyecto. Antes de escribir la primera línea de código, es fundamental realizar un estudio exhaustivo que responda a preguntas clave: ¿Qué problema vamos a resolver? ¿Para quién? ¿Es técnicamente viable? ¿Tenemos los recursos necesarios?</p>
<h3 id="el-stack-mern">El stack MERN</h3>
<p>Este proyecto debe desarrollarse utilizando el stack <strong>MERN</strong>, un conjunto de tecnologías JavaScript que permite el desarrollo full-stack:</p>
<ul>
<li><strong>M</strong>ongoDB: Base de datos NoSQL orientada a documentos.</li>
<li><strong>E</strong>xpress.js: Framework web para Node.js que facilita la creación de APIs.</li>
<li><strong>R</strong>eact: Biblioteca de JavaScript para construir interfaces de usuario.</li>
<li><strong>N</strong>ode.js: Entorno de ejecución de JavaScript en el servidor.</li>
</ul>
<p>Este stack es ampliamente utilizado en la industria por su flexibilidad, rendimiento y la ventaja de usar JavaScript en todo el desarrollo.</p>
<h3 id="fases-de-una-propuesta-de-proyecto">Fases de una propuesta de proyecto</h3>
<p>Una propuesta de proyecto sólida debe incluir:</p>
<ol>
<li><strong>Investigación del problema</strong>: Identificación de una necesidad real mediante entrevistas, encuestas o análisis de situaciones actuales.</li>
<li><strong>Estudio de mercado</strong>: Análisis de soluciones existentes, identificación de carencias y oportunidades.</li>
<li><strong>Análisis de viabilidad técnica</strong>: Evaluación de si el equipo puede desarrollar la solución con las tecnologías del stack MERN.</li>
<li><strong>Definición de objetivos y alcance</strong>: Establecimiento claro de qué se va a desarrollar y qué queda fuera del proyecto.</li>
<li><strong>Planificación de recursos</strong>: Estimación de tiempo, reparto de tareas, identificación de herramientas y servicios necesarios.</li>
</ol>
<h3 id="caracteristicas-de-un-proyecto-viable">Características de un proyecto viable</h3>
<p><strong>Proyectos ADECUADOS para este módulo:</strong></p>
<ul>
<li>Resuelven un problema específico y acotado.</li>
<li>Tienen usuarios objetivo claramente identificados.</li>
<li>Son originales o aportan valor diferencial significativo.</li>
<li>Pueden completarse en el tiempo disponible.</li>
<li>Utilizan las fortalezas del stack MERN (tiempo real, APIs, interfaces reactivas).</li>
<li>Tienen un alcance realista para el equipo.</li>
</ul>
<p><strong>Proyectos NO ACEPTABLES:</strong></p>
<ul>
<li>Clones de aplicaciones existentes sin aportación de valor.</li>
<li>Tiendas online genéricas sin propuesta única.</li>
<li>Redes sociales generales.</li>
<li>Proyectos excesivamente ambiciosos (múltiples plataformas, IA compleja, blockchain, etc.).</li>
<li>Aplicaciones que requieren tecnologías fuera del stack MERN.</li>
</ul>
<h2 id="objetivos-del-proyecto">Objetivos del proyecto</h2>
<ul>
<li>Identificar una necesidad real que pueda resolverse mediante una aplicación web.</li>
<li>Realizar un estudio de viabilidad técnica.</li>
<li>Definir objetivos claros y un alcance realista para el proyecto.</li>
<li>Planificar los recursos humanos y materiales necesarios.</li>
<li>Documentar profesionalmente la propuesta de proyecto.</li>
</ul>
<h2 id="descripcion-del-proyecto">Descripción del proyecto</h2>
<p>Este proyecto se realizará en <strong>grupos de 3-4 personas</strong> definidos por el profesorado usando algoritmos de Inteligencia Artificial.</p>
<h3 id="fase-1-deteccion-del-problema">Fase 1: Detección del problema</h3>
<ol>
<li><strong>Identificación de la necesidad</strong>: </li>
<li>Cada miembro del equipo debe proponer al menos una idea de proyecto.</li>
<li>Realizad brainstorming conjunto y seleccionad la propuesta más viable.</li>
<li>Investigad el problema: ¿Quién lo sufre? ¿Con qué frecuencia? ¿Cuál es el impacto?</li>
<li>
<p>Recopilar evidencias: entrevistas, encuestas o análisis de situaciones reales.</p>
</li>
<li>
<p><strong>Definición de usuarios objetivo</strong>:</p>
</li>
<li>Cread al menos 2 personas (user personas) que representen a vuestros usuarios tipo.</li>
<li>Definid sus necesidades, frustraciones y objetivos.</li>
<li>
<p>Identificad casos de uso principales.</p>
</li>
<li>
<p><strong>Análisis de competencia</strong>:</p>
</li>
<li>Investigad soluciones existentes (mínimo 3).</li>
<li>Analizad sus fortalezas y debilidades.</li>
<li>Identificad oportunidades: ¿Qué podéis hacer mejor o diferente?</li>
<li>Definid vuestra propuesta de valor única.</li>
</ol>
<h3 id="fase-2-estudio-de-viabilidad-tecnica">Fase 2: Estudio de viabilidad técnica</h3>
<ol>
<li><strong>Análisis de requisitos funcionales</strong>:</li>
<li>Listad las funcionalidades principales.</li>
<li>Priorizadlas usando el método MoSCoW (Must have, Should have, Could have, Won't have).</li>
<li>
<p>Definid el MVP (Producto Mínimo Viable).</p>
</li>
<li>
<p><strong>Análisis de requisitos técnicos</strong>:</p>
</li>
<li><strong>Frontend (React)</strong>: ¿Qué bibliotecas adicionales necesitaréis? (routing, state management, UI components, etc.)</li>
<li><strong>Backend (Node.js + Express)</strong>: ¿Qué APIs o servicios externos integraréis? ¿Necesitáis autenticación? ¿Qué tipo?</li>
<li><strong>Base de datos (MongoDB)</strong>: Diseñad un esquema preliminar de las colecciones principales</li>
<li>
<p><strong>Infraestructura</strong>: ¿Dónde desplegaréis? (VPS, Vercel, Render, Railway, etc.) ¿Necesitáis servicios cloud?</p>
</li>
<li>
<p><strong>Evaluación de capacidades del equipo</strong>:</p>
</li>
<li>Haced un inventario de habilidades: ¿Quién tiene experiencia en qué?</li>
<li>Identificad lagunas de conocimiento: ¿Qué necesitaréis aprender?</li>
<li>
<p>Valorad si es realista completar el proyecto en el tiempo disponible.</p>
</li>
<li>
<p><strong>Identificación de riesgos técnicos</strong>:</p>
</li>
<li>Listad al menos 5 riesgos potenciales (técnicos, de tiempo, de recursos).</li>
<li>Proponed estrategias de mitigación para cada riesgo.</li>
</ol>
<h3 id="fase-3-definicion-de-objetivos-y-alcance">Fase 3: Definición de objetivos y alcance</h3>
<ol>
<li><strong>Objetivos del proyecto</strong>:</li>
<li>Definid 3-5 objetivos SMART (Específicos, Medibles, Alcanzables, Relevantes, Temporales).</li>
<li>Separad objetivos generales de objetivos específicos.</li>
<li>
<p>Explicad cómo mediréis el éxito del proyecto.</p>
</li>
<li>
<p><strong>Delimitación del alcance</strong>:</p>
</li>
<li>Especificad QUÉ se incluirá en el proyecto.</li>
<li>Especificad QUÉ NO se incluirá (y por qué).</li>
<li>Definid posibles ampliaciones futuras.</li>
</ol>
<h3 id="fase-4-planificacion-de-recursos">Fase 4: Planificación de recursos</h3>
<ol>
<li><strong>Recursos humanos</strong>:</li>
<li>Definid roles dentro del equipo (Frontend Lead, Backend Lead, Database Manager, etc.).</li>
<li>Asignad responsabilidades por módulos/funcionalidades.</li>
<li>
<p>Estableced un sistema de comunicación (Discord, Slack, Telegram, etc.).</p>
</li>
<li>
<p><strong>Recursos materiales y tecnológicos</strong>:</p>
</li>
<li>
<p>Listad todas las herramientas y servicios que utilizaréis:</p>
<ul>
<li>Librerías y frameworks específicos.</li>
<li>Servicios de hosting y bases de datos.</li>
<li>APIs externas (y sus limitaciones de uso gratuito).</li>
<li>Herramientas de desarrollo (Git, IDE, testing, etc.).</li>
</ul>
</li>
<li>
<p><strong>Gestión del proyecto</strong>:</p>
</li>
<li>Utilizaréis GitHub Projects.</li>
<li>Cread un repositorio de GitHub con:<ul>
<li>README.md descriptivo.</li>
<li>Estructura de carpetas definida.</li>
<li>Configuración de ramas (main, develop, feature branches).</li>
</ul>
</li>
</ol>
<h3 id="fase-5-documentacion-de-la-propuesta">Fase 5: Documentación de la propuesta</h3>
<p>Elaborad un documento profesional que integre todo el trabajo anterior.</p>
<h2 id="formato-y-entrega">Formato y entrega</h2>
<p>El equipo entregará un enlace a un <strong>repositorio de GitHub</strong> (público) que contenga:</p>
<h3 id="1-readmemd-principal-del-repositorio">1. README.md principal del repositorio</h3>
<p>Debe incluir:
- Nombre del proyecto.
- Breve descripción (2-3 párrafos).
- Enlaces a los documentos de la propuesta.
- Información del equipo.</p>
<h3 id="2-carpeta-docs-con-los-siguientes-archivos">2. Carpeta <code>/docs</code> con los siguientes archivos:</h3>
<h4 id="a-problemamd-criterio-2a">a) <strong>problema.md</strong> (Criterio 2a)</h4>
<ul>
<li>Descripción detallada del problema identificado.</li>
<li>Usuarios objetivo (user personas).</li>
<li>Evidencias de investigación (resultados de entrevistas/encuestas).</li>
<li>Análisis de competencia.</li>
<li>Propuesta de valor.</li>
</ul>
<h4 id="b-viabilidad-tecnicamd-criterio-2b">b) <strong>viabilidad-tecnica.md</strong> (Criterio 2b)</h4>
<ul>
<li>Requisitos funcionales priorizados.</li>
<li>Requisitos técnicos del stack MERN.</li>
<li>Esquema de base de datos (diagrama).</li>
<li>Arquitectura de la aplicación (diagrama).</li>
<li>Evaluación de capacidades del equipo.</li>
<li>Análisis de riesgos y mitigaciones.</li>
</ul>
<h4 id="c-objetivos-alcancemd-criterio-2d">c) <strong>objetivos-alcance.md</strong> (Criterio 2d)</h4>
<ul>
<li>Objetivos SMART del proyecto.</li>
<li>Definición del MVP.</li>
<li>Delimitación del alcance (qué SÍ y qué NO).</li>
<li>Criterios de éxito.</li>
</ul>
<h4 id="d-recursosmd-criterio-2e">d) <strong>recursos.md</strong> (Criterio 2e)</h4>
<ul>
<li>Distribución de roles y responsabilidades.</li>
<li>Stack tecnológico completo.</li>
<li>Servicios externos y APIs a utilizar.</li>
<li>Herramientas de desarrollo y gestión.</li>
</ul>
<h2 id="evaluacion-de-la-propuesta">Evaluación de la propuesta</h2>
<h3 id="criterio-2a-se-ha-recopilado-informacion-relativa-a-los-aspectos-que-van-a-ser-tratados-en-el-proyecto">Criterio 2a) Se ha recopilado información relativa a los aspectos que van a ser tratados en el proyecto</h3>
<table>
<thead>
<tr>
<th><strong>Indicador</strong></th>
<th><strong>Excelente (2.5pt)</strong></th>
<th><strong>Bien (1.5pt)</strong></th>
<th><strong>Insuficiente (0pt)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Investigación del problema (2.5pt)</strong></td>
<td>Se presenta investigación exhaustiva con evidencias sólidas (entrevistas, encuestas, datos) que demuestran la existencia y relevancia del problema</td>
<td>Se identifica el problema con alguna evidencia, pero la investigación es superficial o limitada</td>
<td>No se aportan evidencias de investigación o el problema no está claramente identificado</td>
</tr>
<tr>
<td><strong>Definición de usuarios (2.5pt)</strong></td>
<td>Se definen al menos 2 user personas detallados con necesidades, frustraciones y objetivos claros</td>
<td>Se definen usuarios objetivo de forma genérica sin profundizar en sus características</td>
<td>No se definen usuarios o la definición es irrelevante</td>
</tr>
<tr>
<td><strong>Análisis de competencia (2.5pt)</strong></td>
<td>Se analizan al menos 3 soluciones existentes identificando fortalezas, debilidades y oportunidades de mejora</td>
<td>Se mencionan soluciones existentes pero sin análisis profundo</td>
<td>No se analizan alternativas existentes</td>
</tr>
<tr>
<td><strong>Propuesta de valor (2.5pt)</strong></td>
<td>Se articula claramente qué hace único al proyecto y por qué los usuarios lo elegirían frente a otras opciones</td>
<td>Se menciona la propuesta de valor pero sin argumentos sólidos</td>
<td>No se diferencia de soluciones existentes</td>
</tr>
</tbody>
</table>
<h3 id="criterio-2b-se-ha-realizado-el-estudio-de-viabilidad-tecnica-del-mismo">Criterio 2b) Se ha realizado el estudio de viabilidad técnica del mismo</h3>
<table>
<thead>
<tr>
<th><strong>Indicador</strong></th>
<th><strong>Excelente (2.5pt)</strong></th>
<th><strong>Bien (1.5pt)</strong></th>
<th><strong>Insuficiente (0pt)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Requisitos funcionales (2.5pt)</strong></td>
<td>Se listan varias funcionalidades priorizadas con MoSCoW y se define claramente el MVP</td>
<td>Se listan funcionalidades pero sin priorización clara o son demasiado pocas/muchas</td>
<td>No se definen funcionalidades concretas</td>
</tr>
<tr>
<td><strong>Análisis técnico del stack (2.5pt)</strong></td>
<td>Se detallan librerías, servicios y herramientas específicas para cada capa (React, Node.js/Express, MongoDB) con justificación</td>
<td>Se mencionan algunas tecnologías pero sin detallar o justificar</td>
<td>No se especifican las tecnologías más allá del stack básico</td>
</tr>
<tr>
<td><strong>Diseño de base de datos (2.5pt)</strong></td>
<td>Se presenta esquema de colecciones de MongoDB con relaciones, tipos de datos y justificación del modelo NoSQL</td>
<td>Se presenta esquema básico de colecciones sin detallar</td>
<td>No se presenta diseño de base de datos</td>
</tr>
<tr>
<td><strong>Evaluación de capacidades (2.5pt)</strong></td>
<td>Se realiza análisis realista de las habilidades del equipo y se identifican áreas de aprendizaje necesarias</td>
<td>Se menciona la capacidad del equipo de forma superficial</td>
<td>No se evalúan las capacidades del equipo</td>
</tr>
<tr>
<td><strong>Análisis de riesgos (2.5pt)</strong></td>
<td>Se identifican al menos 5 riesgos técnicos relevantes con estrategias de mitigación concretas</td>
<td>Se identifican algunos riesgos pero sin estrategias claras</td>
<td>No se identifican riesgos o son irrelevantes</td>
</tr>
</tbody>
</table>
<h3 id="criterio-2d-se-han-establecido-los-objetivos-que-se-pretenden-conseguir-identificando-su-alcance">Criterio 2d) Se han establecido los objetivos que se pretenden conseguir identificando su alcance</h3>
<table>
<thead>
<tr>
<th><strong>Indicador</strong></th>
<th><strong>Excelente (2.5pt)</strong></th>
<th><strong>Bien (1.5pt)</strong></th>
<th><strong>Insuficiente (0pt)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Objetivos SMART (5pt)</strong></td>
<td>Se definen 3-5 objetivos que cumplen todos los criterios SMART con métricas de éxito claras</td>
<td>Se definen objetivos pero no todos cumplen los criterios SMART</td>
<td>Los objetivos son vagos o no son medibles</td>
</tr>
<tr>
<td><strong>Definición del MVP (2.5pt)</strong></td>
<td>Se define claramente qué funcionalidades componen el producto mínimo viable y cuáles son ampliaciones</td>
<td>Se define MVP pero sin clara separación de funcionalidades esenciales vs. adicionales</td>
<td>No se define qué constituye el MVP</td>
</tr>
<tr>
<td><strong>Delimitación del alcance (2.5pt)</strong></td>
<td>Se especifica claramente qué SÍ se hará y qué NO se hará, con justificaciones sólidas</td>
<td>Se delimita el alcance pero de forma ambigua</td>
<td>No se delimita claramente qué queda dentro y fuera del proyecto</td>
</tr>
</tbody>
</table>
<h3 id="criterio-2e-se-han-previsto-los-recursos-materiales-y-personales-necesarios-para-realizarlo">Criterio 2e) Se han previsto los recursos materiales y personales necesarios para realizarlo</h3>
<table>
<thead>
<tr>
<th><strong>Indicador</strong></th>
<th><strong>Excelente (2.5pt)</strong></th>
<th><strong>Bien (1.5pt)</strong></th>
<th><strong>Insuficiente (0pt)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Distribución de roles (2.5pt)</strong></td>
<td>Se asignan roles específicos a cada miembro del equipo con responsabilidades claras y equilibradas</td>
<td>Se mencionan roles pero sin asignación clara o desequilibrada</td>
<td>No se definen roles o la distribución no es coherente</td>
</tr>
<tr>
<td><strong>Stack tecnológico detallado (2.5pt)</strong></td>
<td>Se listan todas las librerías, frameworks y herramientas con versiones específicas y justificación de elección</td>
<td>Se listan tecnologías principales pero sin versiones o sin justificar</td>
<td>No se especifican las tecnologías más allá de MERN básico</td>
</tr>
<tr>
<td><strong>Servicios externos (2.5pt)</strong></td>
<td>Se identifican todos los servicios externos necesarios (hosting, APIs, cloud) con análisis de limitaciones y costes</td>
<td>Se mencionan algunos servicios pero sin analizar limitaciones</td>
<td>No se identifican servicios externos necesarios</td>
</tr>
<tr>
<td><strong>Herramientas de gestión (2.5pt)</strong></td>
<td>Se especifican herramientas para control de versiones, gestión de proyecto, comunicación y testing con configuración inicial</td>
<td>Se mencionan herramientas básicas sin detallar su uso</td>
<td>No se especifican herramientas de gestión</td>
</tr>
</tbody>
</table>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo de 2º DAW del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://x.com/iesalberticadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/IES-Rafael-Alberti/proyecto-intermodular-daw" target="_blank" rel="noopener" title="Repositorio del módulo" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>